{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["esnext"],
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "noEmit": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "outDir": "./dist/",
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "types": ["node", "express", "jest"],
        "typeRoots": ["./node_modules/@types", "./customtypings/express/*"],
        "paths": {
            "*": ["node_modules/*"],
            "src/*": ["./src/*", "types/*"],
            "http": ["customtypings/express.d.ts"]
        },
    },
    "exclude": ["node_modules", "dist/**/*"],
    "ts-node": {
        "esm": true
    }
}